Ecom RPC.postman_collection.json (before)
{
	"info": {
		"_postman_id": "a259b1b6-d7e7-4d7d-9fa4-c0fd59bf4a78",
		"name": "Ecom RPC",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "AUTH",
			"item": [
				{
					"name": "login",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"quickroutes@gmail.com\",\r\n    \"password\": \"asdf1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/login",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:3000/",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User Manager",
			"item": [
				{
					"name": "update user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"email\": \"quickroutes@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/update-user?id=641b20b64da6ec7e419dde82",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"update-user"
							],
							"query": [
								{
									"key": "id",
									"value": "641b20b64da6ec7e419dde82"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "reset password",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\": \"asdf12345\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/reset-passwor?id=641b20b64da6ec7e419dde82",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"reset-passwor"
							],
							"query": [
								{
									"key": "id",
									"value": "641b20b64da6ec7e419dde82"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get user by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/user?id=641b2493383b8da2daf7a381",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user"
							],
							"query": [
								{
									"key": "id",
									"value": "641b2493383b8da2daf7a381"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete user by id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "test",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}

Ecom RPC.postman_collection.json (after)
{
	"info": {
		"_postman_id": "a259b1b6-d7e7-4d7d-9fa4-c0fd59bf4a78",
		"name": "Ecom RPC",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "AUTH",
			"item": [
				{
					"name": "login",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"quickroutes@gmail.com\",\r\n    \"password\": \"asdf1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/login",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:3000/",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User Manager",
			"item": [
				{
					"name": "update user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"email\": \"quickroutes@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/update-user?id=641b20b64da6ec7e419dde82",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"update-user"
							],
							"query": [
								{
									"key": "id",
									"value": "641b20b64da6ec7e419dde82"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "reset password",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\": \"asdf12345\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/reset-passwor?id=641b20b64da6ec7e419dde82",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"reset-passwor"
							],
							"query": [
								{
									"key": "id",
									"value": "641b20b64da6ec7e419dde82"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get user by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/user?id=641b2493383b8da2daf7a381",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user"
							],
							"query": [
								{
									"key": "id",
									"value": "641b2493383b8da2daf7a381"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete user by id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Product",
			"item": [
				{
					"name": "New Request",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "test",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}

Ecom RPC.postman_collection.json (diff)
@@ -162,6 +162,19 @@
 			]
 		},
 		{
+			"name": "Product",
+			"item": [
+				{
+					"name": "New Request",
+					"request": {
+						"method": "GET",
+						"header": []
+					},
+					"response": []
+				}
+			]
+		},
+		{
 			"name": "test",
 			"request": {
 				"method": "GET",
